[/Script/UnrealEd.EditorEngine]
FlipNormalMapGreenChannel=False

[Plugins]
EnabledPlugins=BlankPlugin
EnabledPlugins=UObjectPlugin
EnabledPlugins=IntroTutorials
EnabledPlugins=PluginsEditor
EnabledPlugins=EpicSurvey
EnabledPlugins=OculusRift
EnabledPlugins=CustomMeshComponent
EnabledPlugins=MessagingDebugger
EnabledPlugins=PerforceSourceControl
EnabledPlugins=SubversionSourceControl
EnabledPlugins=UdpMessaging
EnabledPlugins=WindowsMoviePlayer
EnabledPlugins=CableComponent
EnabledPlugins=ExampleDeviceProfileSelector
EnabledPlugins=WinDualShock
EnabledPlugins=AppleMoviePlayer
EnabledPlugins=Paper2D

[/Script/UdpMessaging.UdpMessagingSettings]
EnableTransport=True
UnicastEndpoint=0.0.0.0:0
MulticastEndpoint=230.0.0.1:6666
MulticastTimeToLive=1
EnableTunnel=False
TunnelUnicastEndpoint=
TunnelMulticastEndpoint=


